# e-iskele-backend

./: .dockerignore  .gitignore  Dockerfile  EIskele.sln  backend-kontrol-raporu.md  docker-compose.yml  migration_script.sql
src/EIskele.Api/: EIskele.Api.csproj  EIskele.Api.http  Program.cs  appsettings.Production.json  appsettings.json  error.txt  reached.txt  split-settings-controller.ps1
src/EIskele.Api/Controllers/: AdminBoatsController.cs  AdminCaptainsController.cs  AdminLocationsController.cs  AdminPackagesController.cs  AdminUsersController.cs  AuthController.cs  AvailabilityController.cs  BaseController.cs  BoatsController.cs  CaptainsController.cs  FilesController.cs  LocationsController.cs  ReservationsController.cs  SupportTicketsController.cs  SystemSettingsController.cs  TourPackagesController.cs
src/EIskele.Api/Controllers/Admin/: AdminAuditLogsController.cs  AdminCompaniesController.cs  AdminDashboardController.cs  AdminPaymentsController.cs  AdminPayoutsController.cs  AdminReservationsController.cs  AdminSupportTicketsController.cs
src/EIskele.Api/Controllers/Captain/: CalendarController.cs  CaptainDashboardController.cs  CaptainDocumentsController.cs  CaptainEarningsController.cs  CaptainLayoutController.cs  CaptainPayoutsController.cs  CaptainSettingsController.cs  ReservationsController.cs  ReviewsController.cs
src/EIskele.Api/Middlewares/: GlobalExceptionMiddleware.cs
src/EIskele.Api/Properties/: launchSettings.json
src/EIskele.Application/: DependencyInjection.cs  EIskele.Application.csproj  split-settings-interfaces.ps1
src/EIskele.Application/Auth/: AuthDtos.cs  IAuthService.cs
src/EIskele.Application/Availability/: AvailabilityDtos.cs  CaptainCalendarDtos.cs  IAvailabilityService.cs  ICaptainCalendarService.cs
src/EIskele.Application/Boats/: AdminBoatDetailDtos.cs  AdminBoatDtos.cs  BoatDtos.cs  CaptainBoatDtos.cs  IBoatService.cs  PublicBoatDto.cs
src/EIskele.Application/Boats/Validators/: CreateCaptainBoatRequestValidator.cs  UpdateCaptainBoatRequestValidator.cs
src/EIskele.Application/Captains/: AdminCaptainDtos.cs  CaptainDocumentDtos.cs  CaptainDtos.cs  ICaptainDocumentsService.cs  ICaptainService.cs  PublicCaptainDto.cs
src/EIskele.Application/Captains/Validators/: CaptainApplicationRequestValidator.cs
src/EIskele.Application/Common/Audit/: AuditLogDto.cs  AuditLogRequest.cs  IAuditLogService.cs
src/EIskele.Application/Common/Data/: IUnitOfWork.cs
src/EIskele.Application/Common/Errors/: Error.cs  ErrorCodes.cs
src/EIskele.Application/Common/Files/: FileUploadRequest.cs  FileUploadResult.cs  IFileStorageService.cs  IStoredFileService.cs
src/EIskele.Application/Common/Locations/: IHarborService.cs  ILocationService.cs  LocationDtos.cs  PublicLocationDtos.cs
src/EIskele.Application/Common/Notifications/: INotificationService.cs  NotificationRequest.cs  NotificationResult.cs
src/EIskele.Application/Companies/: CompanyDtos.cs  ICompanyService.cs
src/EIskele.Application/Dashboard/: AdminDashboardDtos.cs  CaptainDashboardDtos.cs  ICaptainDashboardService.cs  IDashboardService.cs
src/EIskele.Application/Earnings/: ICaptainEarningService.cs
src/EIskele.Application/Layout/: CaptainLayoutDtos.cs  ICaptainLayoutService.cs
src/EIskele.Application/Payments/: AdminPaymentDetailDto.cs  AdminPaymentListItemDto.cs  AdminPaymentSummaryMetricsDto.cs  GetAdminPaymentsQuery.cs  IPaymentService.cs
src/EIskele.Application/Payouts/: IPayoutService.cs  PayoutDtos.cs
src/EIskele.Application/Reservations/: AdminReservationDtos.cs  CaptainReservationDtos.cs  CreateReservationRequest.cs  CreateReservationRequestValidator.cs  IAdminReservationCommandService.cs  IAdminReservationQueryService.cs  ICaptainReservationService.cs  IReservationCommandService.cs  IReservationQueryService.cs  IReservationService.cs  ReservationDtos.cs
src/EIskele.Application/Reviews/: CaptainReviewDtos.cs  ICaptainReviewService.cs
src/EIskele.Application/Settings/: ICaptainSettingsService.cs
src/EIskele.Application/SupportTickets/: ISupportTicketService.cs  SupportTicketDtos.cs
src/EIskele.Infrastructure/: DependencyInjection.cs  EIskele.Infrastructure.csproj  split-settings-impls.ps1
src/EIskele.Infrastructure/Audit/: AuditLogService.cs
src/EIskele.Infrastructure/Companies/: CompanyService.cs
src/EIskele.Infrastructure/Files/: LocalFileStorageService.cs  StoredFileService.cs
src/EIskele.Infrastructure/Locations/: HarborService.cs  LocationService.cs
src/EIskele.Infrastructure/Notifications/: EmailNotificationSender.cs  INotificationSender.cs  NotificationService.cs
src/EIskele.Infrastructure/Payouts/: PayoutService.cs
src/EIskele.Infrastructure/Security/: CurrentUserService.cs  HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  PermissionService.cs
src/EIskele.Infrastructure/Services/: AdminReservationCommandService.cs  AdminReservationQueryService.cs  AdminUserService.cs  AuthService.cs  AvailabilityService.cs  BoatService.Admin.cs  BoatService.Captain.cs  BoatService.cs  CaptainCalendarService.cs  CaptainDashboardService.cs  CaptainDocumentsService.cs  CaptainEarningService.cs  CaptainLayoutService.cs  CaptainReservationService.cs  CaptainReviewService.cs  CaptainService.Admin.cs  CaptainService.cs  CaptainSettingsService.cs  DashboardService.cs  PaymentService.Admin.cs  PaymentService.cs  ReservationCommandService.cs  ReservationQueryService.cs  ReservationService.Admin.cs  ReservationService.cs  TourPackageService.Admin.cs  TourPackageService.Captain.cs  TourPackageService.cs
src/EIskele.Infrastructure/Settings/: CommissionFinanceSettingsService.cs  GeneralSettingsService.cs  MaintenanceModeSettingsService.cs  NotificationSettingsService.cs  PaymentSettingsService.cs  ReservationRulesSettingsService.cs  SecuritySettingsService.cs  SettingsAuditLogService.cs  SettingsService.cs  SmsSettingsService.cs  SmtpEmailSettingsService.cs  SystemSettingsProvider.cs
src/EIskele.Infrastructure/SupportTickets/: SupportTicketService.cs
(+242 files in other folders)
